# fantasy-draft-fpl-integration

./: README.md
fantasy-draft-fpl-integration/: .gitignore  pom.xml
fantasy-draft-fpl-integration/src/main/java/net/blackcat/fantasy/draft/fpl/integration/api/: A.java  Bps.java  Explain.java  Explain_.java  FantasyPremierLeaguePlayer.java  FantasyPremierLeaguePlayerDetail.java  Fixture.java  Fixture_.java  FixturesSummary.java  H.java  History.java  HistoryPast.java  HistorySummary.java  Minutes.java  Stat.java
fantasy-draft-fpl-integration/src/main/java/net/blackcat/fantasy/draft/fpl/integration/client/: PlayerDataClient.java
fantasy-draft-fpl-integration/src/main/java/net/blackcat/fantasy/draft/fpl/integration/controller/: CalculateGameweekPointsController.java  CalculateGameweekScoresController.java  InitialPlayerLoadController.java  InitialPlayerValueController.java
fantasy-draft-fpl-integration/src/main/java/net/blackcat/fantasy/draft/fpl/integration/exception/: FantasyPremierLeagueException.java  FantasyPremierLeagueResponseErrorHandler.java
fantasy-draft-fpl-integration/src/main/java/net/blackcat/fantasy/draft/fpl/integration/facade/: PlayerDataFacade.java  PlayerDataFacadeImpl.java
fantasy-draft-fpl-integration/src/main/java/net/blackcat/fantasy/draft/fpl/integration/helper/: FantasyPremierLeaguePlayerHelper.java
fantasy-draft-fpl-integration/src/main/java/net/blackcat/fantasy/draft/fpl/integration/model/: FantasyPremierLeaguePlayer.java  FixtureHistory.java
fantasy-draft-fpl-integration/src/main/resources/: fplIntegrationContext.xml
fantasy-draft-fpl-integration/src/main/resources/schema/: fantasyPremierLeaguePlayer.schema  fantasyPremierLeaguePlayerDetail.schema
fantasy-draft-fpl-integration/src/test/java/net/blackcat/fantasy/draft/fpl/integration/client/: PlayerDataClientTest.java
fantasy-draft-fpl-integration/src/test/java/net/blackcat/fantasy/draft/fpl/integration/facade/: PlayerDataFacadeImplTest.java  PlayerDataFacadeTest.java
fantasy-draft-fpl-integration/src/test/java/net/blackcat/fantasy/draft/fpl/integration/model/: FantasyPremierLeaguePlayerTest.java
fantasy-draft-fpl-integration/src/test/java/net/blackcat/fantasy/draft/fpl/integration/testdata/: FantasyPremierLeaguePlayerTestDataBuilder.java
fantasy-draft-fpl-integration/src/test/resources/: fplIntegrationTestContext.xml
fantasy-draft-fpl-integration/src/test/resources/jsonResponse/: player.xml  player_with_gameweek_score.xml
