{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "integer"
    },
    "photo": {
      "type": "string"
    },
    "web_name": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "code": {
      "type": "integer"
    },
    "first_name": {
      "type": "string"
    },
    "second_name": {
      "type": "string"
    },
    "squad_number": {
      "type": "integer"
    },
    "news": {
      "type": "string"
    },
    "now_cost": {
      "type": "integer"
    },
    "chance_of_playing_this_round": {
      "type": "null"
    },
    "chance_of_playing_next_round": {
      "type": "null"
    },
    "value_form": {
      "type": "string"
    },
    "value_season": {
      "type": "string"
    },
    "cost_change_start": {
      "type": "integer"
    },
    "cost_change_event": {
      "type": "integer"
    },
    "cost_change_start_fall": {
      "type": "integer"
    },
    "cost_change_event_fall": {
      "type": "integer"
    },
    "in_dreamteam": {
      "type": "boolean"
    },
    "dreamteam_count": {
      "type": "integer"
    },
    "selected_by_percent": {
      "type": "string"
    },
    "form": {
      "type": "string"
    },
    "transfers_out": {
      "type": "integer"
    },
    "transfers_in": {
      "type": "integer"
    },
    "transfers_out_event": {
      "type": "integer"
    },
    "transfers_in_event": {
      "type": "integer"
    },
    "loans_in": {
      "type": "integer"
    },
    "loans_out": {
      "type": "integer"
    },
    "loaned_in": {
      "type": "integer"
    },
    "loaned_out": {
      "type": "integer"
    },
    "total_points": {
      "type": "integer"
    },
    "event_points": {
      "type": "integer"
    },
    "points_per_game": {
      "type": "string"
    },
    "ep_this": {
      "type": "null"
    },
    "ep_next": {
      "type": "string"
    },
    "special": {
      "type": "boolean"
    },
    "minutes": {
      "type": "integer"
    },
    "goals_scored": {
      "type": "integer"
    },
    "assists": {
      "type": "integer"
    },
    "clean_sheets": {
      "type": "integer"
    },
    "goals_conceded": {
      "type": "integer"
    },
    "own_goals": {
      "type": "integer"
    },
    "penalties_saved": {
      "type": "integer"
    },
    "penalties_missed": {
      "type": "integer"
    },
    "yellow_cards": {
      "type": "integer"
    },
    "red_cards": {
      "type": "integer"
    },
    "saves": {
      "type": "integer"
    },
    "bonus": {
      "type": "integer"
    },
    "bps": {
      "type": "integer"
    },
    "influence": {
      "type": "string"
    },
    "creativity": {
      "type": "string"
    },
    "threat": {
      "type": "string"
    },
    "ict_index": {
      "type": "string"
    },
    "ea_index": {
      "type": "integer"
    },
    "element_type": {
      "type": "integer"
    },
    "team": {
      "type": "integer"
    }
  },
  "required": [
    "id",
    "photo",
    "web_name",
    "status",
    "code",
    "first_name",
    "second_name",
    "squad_number",
    "news",
    "now_cost",
    "chance_of_playing_this_round",
    "chance_of_playing_next_round",
    "value_form",
    "value_season",
    "cost_change_start",
    "cost_change_event",
    "cost_change_start_fall",
    "cost_change_event_fall",
    "in_dreamteam",
    "dreamteam_count",
    "selected_by_percent",
    "form",
    "transfers_out",
    "transfers_in",
    "transfers_out_event",
    "transfers_in_event",
    "loans_in",
    "loans_out",
    "loaned_in",
    "loaned_out",
    "total_points",
    "event_points",
    "points_per_game",
    "ep_this",
    "ep_next",
    "special",
    "minutes",
    "goals_scored",
    "assists",
    "clean_sheets",
    "goals_conceded",
    "own_goals",
    "penalties_saved",
    "penalties_missed",
    "yellow_cards",
    "red_cards",
    "saves",
    "bonus",
    "bps",
    "influence",
    "creativity",
    "threat",
    "ict_index",
    "ea_index",
    "element_type",
    "team"
  ]
}